

.skillSection {
    position: relative;
    z-index: 3;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3rem;
    height: auto;
    margin-top: 7rem;
}

.techStack {
    display: grid;
    grid-template-columns: 30rem 1fr;
    column-gap: 15rem;
    row-gap: 2rem;
    align-items: center; 
    
}

.techTitle {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: left;
    width: 30rem;
    min-height: 6rem;
    

}

.techContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    height: 10rem;
    border-radius: 0.5rem;
    gap: 1rem;
    margin-right: 5rem;
}


.skillCard {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white; /* make sure text is visible */
    margin-bottom: 1rem;
  }
  
.skillImage {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.skillLabel {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    white-space: nowrap;
}



@media (max-width: 768px) {
    .techStack {
        grid-template-columns: 1fr;
    }

    .techTitle {
        text-align: left; /* optional, more natural on mobile */
    }
}